# PrestashopTest

./: .gitignore  README.md  pom.xml
src/main/java/com/prestashop/data/: ConfigProperty.java
src/main/java/com/prestashop/model/: DeliveryAddress.java  Order.java  ProductItem.java  User.java
src/main/java/com/prestashop/pages/: AddressesPage.java  CartPage.java  HomePage.java  OrderConfirmationPage.java  PaymentPage.java  PersonalInformationCartPage.java  PreviewProductCartPage.java  ProductPage.java  ShippingPage.java
src/main/java/com/prestashop/utils/: NumberUtils.java  PropertiesReader.java
src/main/resources/: log4j.xml
src/main/resources/properties/: config.properties
src/test/java/com/prestashop/tests/: BaseTest.java  OrderTests.java
src/test/resources/suites/: order-tests.xml
